{
  "name": "ss-rfp-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.4.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@tinymce/tinymce-react": "^3.12.2",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.16",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-logger": "^3.0.8",
    "alloyeditor": "^2.12.0",
    "alloyeditor-react-component": "^1.1.0",
    "antd": "~4.17.2",
    "antd-img-crop": "^3.14.1",
    "antd-mask-input": "^2.0.7",
    "antd-masked-input": "^1.0.1",
    "chokidar": "^3.5.2",
    "file-saver": "^2.0.5",
    "html-react-parser": "^1.2.4",
    "jodit": "^3.16.5",
    "jodit-react": "^1.2.23",
    "lodash": "^4.17.21",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-froala-wysiwyg": "^3.2.6-1",
    "react-input-mask": "^2.0.4",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.2",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.2",
    "react-select-country-list": "^2.2.3",
    "react-tinymce": "^0.7.0",
    "recharts": "^2.0.6",
    "redocx": "^1.1.4",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "typescript": "^4.1.3",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.168",
    "@types/react-input-mask": "^3.0.1"
  }
}
